# akan-discord-bot

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
release/akan-discord-bot-1.0/: README.md  config.json
release/akan-discord-bot-1.1/: README.md  config.json
src/main/java/de/nirusu99/akan/: AkanBot.java  Bot.java  Main.java
src/main/java/de/nirusu99/akan/commands/: CMD.java  CommandBuilder.java  CommandContext.java  Error.java  ICommand.java
src/main/java/de/nirusu99/akan/commands/admin/: Activity.java  Delete.java  Exit.java  Prefix.java  SetAvatar.java  SuccessReaction.java
src/main/java/de/nirusu99/akan/commands/fun/: Lappland.java  Mock.java  Neko.java  Rep.java  Search.java  SearchTag.java
src/main/java/de/nirusu99/akan/commands/fun/music/: List.java  Next.java  Pause.java  Play.java  Playing.java  Repeat.java  Resume.java  Shuffle.java  Stop.java  Volume.java
src/main/java/de/nirusu99/akan/commands/help/: Avatar.java  BotInvite.java  Comp.java  Help.java  Ping.java  TimeJoined.java
src/main/java/de/nirusu99/akan/core/: AudioInstance.java  AudioLoader.java  AudioPlayerSendHandler.java  Config.java  GuildManager.java  GuildMusicManager.java  Logger.java  PlayerManager.java  TrackScheduler.java
src/main/java/de/nirusu99/akan/images/: GelbooruImage.java  Host.java  Image.java  ImageSearch.java
src/main/java/de/nirusu99/akan/ui/: CMD.java
src/main/java/de/nirusu99/akan/utils/: ActivitySetter.java  Const.java  DiscordUtil.java  EmoteConverter.java  Host.java  Requests.java
src/main/resources/: config.json  logback.xml
src/test/java/de/nirusu99/akan/: MainTest.java
