buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'java-library'
}

apply plugin: 'com.github.johnrengelman.shadow'

group 'de.nirusu99'
version '1.2'
mainClassName = 'de.nirusu99.akan.AkanBot'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url  "https://dl.bintray.com/kodehawa/maven"
    }
}

dependencies {
    implementation group: 'org.kohsuke.metainf-services', name: 'metainf-services', version: '1.8'
    implementation group: 'me.duncte123', name: 'botCommons', version: '1.0.88'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    implementation 'net.dv8tion:JDA:4.1.1_155'
    implementation group: 'org.jdom', name: 'jdom2', version: '2.0.6'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.sedmelluq:lavaplayer:1.3.49'
}
sourceSets {
    main {
        resources {
            exclude '**/*.json'
        }
    }
}

shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}