buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'java-library'
}


apply plugin: 'com.github.johnrengelman.shadow'

group 'de.nirusu99'
version '1.0'
mainClassName = 'de.nirusu99.akan.AkanBot'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url  "https://dl.bintray.com/kodehawa/maven"
    }
}

dependencies {
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile 'net.dv8tion:JDA:4.1.1_154'
    // https://mvnrepository.com/artifact/org.jdom/jdom2
    compile group: 'org.jdom', name: 'jdom2', version: '2.0.6'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    // compile 'com.google.api-client:google-api-client:1.30.9'
    implementation 'commons-io:commons-io:2.6'
}

sourceSets {
    main {
        resources {
            exclude '**/*.json'
        }
    }
}

shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}