de.nirusu99.akan.commands.admin.Exit
de.nirusu99.akan.commands.help.Help
de.nirusu99.akan.commands.fun.Search
de.nirusu99.akan.commands.help.BotInvite
de.nirusu99.akan.commands.admin.SetAvatar
de.nirusu99.akan.commands.help.Avatar
de.nirusu99.akan.commands.help.Ping
de.nirusu99.akan.commands.fun.Rep
de.nirusu99.akan.commands.admin.Activity
de.nirusu99.akan.commands.admin.Prefix
de.nirusu99.akan.commands.admin.SuccessReaction
de.nirusu99.akan.commands.fun.SearchTag
de.nirusu99.akan.commands.fun.music.Play
de.nirusu99.akan.commands.fun.music.Pause
de.nirusu99.akan.commands.fun.music.Resume
de.nirusu99.akan.commands.fun.music.Stop